footer:
  dots:
  - link: https://g.page/r/CSUgV5RIKLWvEAg
  - link: https://instagram.com/eurolux_srl
  - link: https://www.linkedin.com/company/eurolux-srl/people/
  - link: https://www.youtube.com/channel/UC-78JinGgWYkz6KG4T69qjw
